{
  "ConnectionStrings": {
    "ApplyFill": "Host=127.0.0.1;Port=5432;Database=applyfill;Username=applyfill_app;Password=replace-with-local-secret"
  },
  "ApplyFill": {
    "Installation": {},
    "AllowedOrigins": [
      "http://127.0.0.1:5173"
    ],
    "Database": {
      "ApplyMigrations": false
    },
    "Worker": {
      "ServiceToken": "replace-with-a-long-random-local-worker-token"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5180"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "127.0.0.1;localhost"
}
